<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
    <title>My website </title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
   <link rel="stylesheet" href="navbar.css">

  <style>
   #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#About {
  top: 20px;
  background-color: pink;
}

#Photos {
  top: 80px;
  background-color: #2196F3;
}

#Details {
  top: 140px;
  background-color: #f44336;
}

#Contact {
  top: 200px;
  background-color: #555
}




    h1
{         color: white;
        font-size:65px;
        text-align: center;
         font-weight:bold;
}
p{
   color:pink;
  text-align: center;
  font-size: 25px;
}
h2 , h3{
  text-align: center;
   font-style: 45px;
   color:white;
   font-weight: bold;
   font-style: cursive;
}
 body {
   background-image: url("https://wallpaperaccess.com/full/210915.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}
.photo {
  display: block;
  margin-top: 15%;
  margin-left: 42%;
  margin-right: 60%;
  margin-bottom: 10%;
  width: 15%;
  border-radius: 50%;
}
#heading {
   margin-left: 39%;
   margin-right: 36%;
   width: 22%;
   margin-top: 5%;
   margin-bottom: 10%;
   border: 5px solid grey;
   border-style: inset;
   padding: 5px;

}
#about {
  font-size: 25px;
  font-style: italic;
  color : white;
 width: 750px;
 margin-top: 5%;
 margin-bottom: 5%;
  border: 5px solid white;
  border-style:ridge;
  padding: 5px;
  margin: auto;
}
.pic {
   position: absolute;
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 6%;
  width: 15%;
  border-top: 5%;
  border-bottom: 10%;
  border-style: groove;
  z-index: 1;

}
#more{
  margin-top: 3%;
margin-left: 36%;
  margin-right: 38%;
 background:black;
  font-size: 20px;
  font-style: times new roman;
  color : pink;
  width: 28%;
  border: 5px solid white;
  border-style:inset;
  padding: 5px;
}
.center {
   display: block;
  margin-top: 15%;
  margin-left: 23%;
  margin-right: 20%;
  margin-bottom: 10%;
  width:55%;
  height: 1%;
}
#contact{
  background-image:url("https://cutewallpaper.org/21/technology-wallpaper/Tech-Wallpapers-Top-Free-Tech-Backgrounds-WallpaperAccess.jpg");
  text-align: center;
  margin-top: 5%;

  width: 100%;
  color:pink;
  font-size: 25px;
  margin:auto;
}
footer {
   color: white;
}

   </style>

  </head>
          <body>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
             <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
             <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



  <div id="mySidenav" class="sidenav">
<a  href="#about" id="About" >About</a>
<a  href="#center" id="Photos" >Photos</a>
<a  href="#more" id ="Details" >Details</a>
<a href="#contact" id="Contact">Contact</a>
</div>
<header>
                <h1>I'm  Kshitij Rajput</h1>
                <p> | A Programmer |  | A Learner |</p>
</header>

<h2 id="heading">  More about me</h2>
<img src="https://scontent.fdel14-1.fna.fbcdn.net/v/t1.0-9/89617117_2563793790563903_2422059751887077376_n.jpg?_nc_cat=103&_nc_sid=85a577&_nc_ohc=lpAEnlSOm4gAX9HfjIG&_nc_ht=scontent.fdel14-1.fna&oh=b086d4d5e6ce80ed3ad57236ff67e1ce&oe=5F2D0643 " width="200px" height="220px" class="photo">
 <h3> ABOUT </h3>

 <p id="about"> I am a B-Tech First year Student from Hemwati Nandan Bahuguna , Garhwal University, Srinagar, Uttrakhand. I am pursuing my degree in Computer Science & Engineering. Being a CSE student  I love coding as hell. I want to become a Perfect Programmer </p>






       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  class="center" id="center" src="https://scontent.fdel14-1.fna.fbcdn.net/v/t1.0-9/p720x720/91807636_2584038951872720_5525088496995270656_o.jpg?_nc_cat=104&_nc_sid=dd9801&_nc_ohc=cnsTnx3qdykAX_HVTan&_nc_ht=scontent.fdel14-1.fna&_nc_tp=6&oh=cd71837f3dc914abe32138d81d1ae22c&oe=5F2CE67B" >
    </div>
    <div class="carousel-item">
      <img class="center"  id="center" src="https://scontent.fdel14-1.fna.fbcdn.net/v/t1.0-9/s960x960/88090384_2555740264702589_2961841818490109952_o.jpg?_nc_cat=109&_nc_sid=8024bb&_nc_ohc=7kyo1fyl9UgAX_xjKKS&_nc_ht=scontent.fdel14-1.fna&_nc_tp=7&oh=993666bc807e9f729397da8a76640ec1&oe=5F2CFAA3" alt="...">
    </div>
    <div class="carousel-item">
      <img class ="center" id="center" src="https://scontent.fdel14-1.fna.fbcdn.net/v/t1.0-9/s960x960/66823808_2356757151267569_6075814818873344000_o.jpg?_nc_cat=103&_nc_sid=7aed08&_nc_ohc=wdDY_FE8qF8AX-vT2nj&_nc_ht=scontent.fdel14-1.fna&_nc_tp=7&oh=0a8f60a3f4bf201370d009bbf55107a7&oe=5F2CBA48" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<p id="more">

  <b> Date of Birth:</b> <br>
  3rd July, 2000.<br>
       <b> Working as:</b><br>
         Student @ HNBGU<br>
     <b>   Email:</b> <br>
         kshitijr077@gmail.com<br>
     <b>   Programming Languages I studied so far:</b><br>
        C,C++,Python,JAVA Script,HTML,CSS,
      </p>





       <div id="contact">
       <p>
          <h3> Contact Details</h3>
          phone no:7055638455
          Gmail:kshitijr077@gmail.com
        </p>
      </div>

<footer>
<marquee> Copyright Kshitij. <b>This Page is created by Kshitij</b></marquee> </footer></body></html>
